{
  "name": "bernardocs.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardocs/bernardocs.github.io"
  },
  "author": "Bernardo Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernardocs/bernardocs.github.io/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-sass": "~2.1.1",
    "gulp-postcss": "~6.0.1",
    "gulp-sourcemaps": "~1.6.0",
    "autoprefixer": "~6.1.2"
  }
}
